{
  "name": "vscode-codespell",
  "displayName": "vscode-codespell",
  "description": "A grammarly plugin for programming language. Help you to check the code you write and fix errors in a natural way.",
  "version": "0.6.5",
  "icon": "images/codespell.png",
  "publisher": "clean99",
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-codespell.spellCheckByAll"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-codespell.spellCheckByAll",
        "title": "run code spell"
      }
    ],
    "configuration": {
      "title": "VSCode Code Spell",
      "properties": {
        "vscode-codespell.gptKey": {
          "type": "string",
          "description": "Config GPT API key"
        }
      }
    }
  },
  "main": "./out/extension.js",
  "homepage": "https://github.com/clean99/vscode-codespelll",
  "author": {
    "name": "9beach",
    "email": "9beach@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clean99/vscode-codespell.git"
  },
  "bugs": {
    "url": "https://github.com/clean99/vscode-codespell/issues"
  },
  "license": "MIT",
  "keywords": [
    "Code Review",
    "Refactor",
    "GPT",
    "OPEN AI",
    "Spell Check",
    "SpellCheck",
    "VS Code",
    "vscode",
    "spell",
    "extension"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.5",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "@types/minimatch": "^3.0.5",
    "openai": "^4.10.0"
  }
}
